
2.png
size: 605,277
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: true
  xy: 2, 8
  size: 267, 194
  orig: 483, 203
  offset: 105, 3
  index: -1
LEFT EYEBALL
  rotate: false
  xy: 309, 6
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
MOUTH
  rotate: true
  xy: 319, 142
  size: 133, 132
  orig: 133, 134
  offset: 0, 0
  index: -1
RIGHT ARM
  rotate: false
  xy: 198, 11
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
RIGHT LEG
  rotate: false
  xy: 453, 162
  size: 137, 113
  orig: 137, 113
  offset: 0, 0
  index: -1
RUGHT EYEBALL
  rotate: false
  xy: 279, 5
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
TAIL
  rotate: true
  xy: 198, 93
  size: 182, 119
  orig: 182, 119
  offset: 0, 0
  index: -1
TONGUE
  rotate: false
  xy: 279, 37
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 510, 22
  size: 138, 93
  orig: 181, 131
  offset: 43, 38
  index: -1
head
  rotate: false
  xy: 389, 2
  size: 119, 138
  orig: 119, 139
  offset: 0, 0
  index: -1
